{
	"name": "rightwayproject",
	"version": "1.0.0",
	"description": "Rightway Gold & Silver Loans Static Site",
	"main": "index.html",
	"scripts": {
		"dev": "npx @tailwindcss/cli -i ./input.css -o ./output.css --watch",
		"build": "npx @tailwindcss/cli -i ./input.css -o ./output.css --minify"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"@tailwindcss/cli": "^4.1.18",
		"tailwindcss": "^4.1.18"
	}
}
